 sudo service apache2 start


git config --global user.name "Gaurang Dangi"
git config --global user.email "gaurang@itoneclick.com"

Create a new repository
git clone https://gitlab.com/gaurangDangi/sdfsdf.git
cd sdfsdf
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Existing folder
cd existing_folder
git init
git remote add origin https://gitlab.com/gaurangDangi/sdfsdf.git
git add .
git commit -m "Initial commit"
git push -u origin master

Existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/gaurangDangi/sdfsdf.git
git push -u origin --all
git push -u origin --tags


Skype:
Email id : gaurang@itoneclick.com
Password : Oneclick1@

gitlab:
Username : gaurangDangi
Email id : gaurang@itoneclick.com
Password : Oneclick1@

Thunderbird
Email id : gaurang@itoneclick.com
Password : Oneclick1@

PHPMyAdmin
Username : root
Password : Oneclick1@

System:
Username : gaurang
Password : Oneclick1@

Gitlab link
https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html
https://scotch.io/tutorials/how-to-push-an-existing-project-to-github

https://www.phpflow.com/php/how-to-delete-multiple-selected-rows-using-ajax/



---------------------------------------------------------------------------------------
Live server Details 

URL : http://oneclickitmarketing.co.in/XwXxqDrkRwmgKXaPObOY/index.php?token=8e8c46badcedf97b91aa5331960cbb57

Username Password : root Oneclick1@


Live Server FTP Details

Host : oneclickitmarketing.co.in
username : developerFrom:
password : Oneclick1@
FTP port : 22


























-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 25, 2018 at 06:48 PM
-- Server version: 5.5.59-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cts_clubowner_cms`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_brands`
--

CREATE TABLE IF NOT EXISTS `tbl_brands` (
  `brand_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `background_url` text NOT NULL,
  `custom_url` text NOT NULL,
  `welcome_message` text NOT NULL,
  `theme_color` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `footer` longtext NOT NULL,
  PRIMARY KEY (`brand_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_brands`
--

INSERT INTO `tbl_brands` (`brand_id`, `user_id`, `background_url`, `custom_url`, `welcome_message`, `theme_color`, `image`, `footer`) VALUES
(1, 2, '', '', '', '#00B8D4', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_club_owner_contact_info`
--

CREATE TABLE IF NOT EXISTS `tbl_club_owner_contact_info` (
  `contact_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT 'customer id',
  `cell_phone_no` varchar(255) NOT NULL,
  `cell_phone_no_ext` int(11) NOT NULL,
  `office_phone_no` varchar(255) NOT NULL,
  `office_phone_no_ext` int(11) NOT NULL,
  `home_phone_no` varchar(255) NOT NULL,
  `home_phone_no_ext` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`contact_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_club_owner_contact_info`
--

INSERT INTO `tbl_club_owner_contact_info` (`contact_id`, `user_id`, `cell_phone_no`, `cell_phone_no_ext`, `office_phone_no`, `office_phone_no_ext`, `home_phone_no`, `home_phone_no_ext`, `created_date`, `created_by`, `updated_date`, `updated_by`) VALUES
(1, 2, '987456321', 123, '987456321', 123, '632145780', 987, '0000-00-00 00:00:00', 0, '2018-05-19 19:35:24', 2),
(2, 1, '', 0, '', 0, '', 0, '0000-00-00 00:00:00', 0, '2018-05-25 16:50:48', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_club_owner_office_address`
--

CREATE TABLE IF NOT EXISTS `tbl_club_owner_office_address` (
  `address_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL COMMENT '1= home,2=office,3=organization Info',
  `scheme` int(11) NOT NULL COMMENT '0=>Standard,1=>Military',
  `address1` text NOT NULL,
  `address2` text NOT NULL,
  `city` varchar(255) NOT NULL,
  `country` int(11) NOT NULL,
  `state` varchar(255) NOT NULL,
  `zipcode` varchar(11) NOT NULL,
  `post_office` varchar(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_date` datetime NOT NULL,
  PRIMARY KEY (`address_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tbl_club_owner_office_address`
--

INSERT INTO `tbl_club_owner_office_address` (`address_id`, `user_id`, `type_id`, `scheme`, `address1`, `address2`, `city`, `country`, `state`, `zipcode`, `post_office`, `created_by`, `created_date`, `updated_by`, `updated_date`) VALUES
(1, 2, 1, 0, 'street home', '', 'Kentan-hero', 0, 'United-kingdom', '29617', '', 0, '0000-00-00 00:00:00', 2, '2018-05-19 19:35:24'),
(2, 2, 2, 0, '23-street-45', '', 'Greenville', 0, 'SC', '29617', '', 0, '0000-00-00 00:00:00', 2, '2018-05-19 19:35:24'),
(3, 1, 1, 0, '', '', '', 0, '', '', '', 0, '0000-00-00 00:00:00', 1, '2018-05-25 16:50:48'),
(4, 1, 2, 0, '', '', '', 0, '', '', '', 0, '0000-00-00 00:00:00', 1, '2018-05-25 16:50:48'),
(5, 2, 3, 0, '', '', '', 0, '', '', '', 0, '0000-00-00 00:00:00', 2, '2018-05-24 17:34:32');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_countries`
--

CREATE TABLE IF NOT EXISTS `tbl_countries` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `countryCode` char(2) NOT NULL DEFAULT '',
  `countryName` varchar(45) NOT NULL DEFAULT '',
  `currencyCode` char(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=251 ;

--
-- Dumping data for table `tbl_countries`
--

INSERT INTO `tbl_countries` (`id`, `countryCode`, `countryName`, `currencyCode`) VALUES
(1, 'AD', 'Andorra', 'EUR'),
(2, 'AE', 'United Arab Emirates', 'AED'),
(3, 'AF', 'Afghanistan', 'AFN'),
(4, 'AG', 'Antigua and Barbuda', 'XCD'),
(5, 'AI', 'Anguilla', 'XCD'),
(6, 'AL', 'Albania', 'ALL'),
(7, 'AM', 'Armenia', 'AMD'),
(8, 'AO', 'Angola', 'AOA'),
(9, 'AQ', 'Antarctica', ''),
(10, 'AR', 'Argentina', 'ARS'),
(11, 'AS', 'American Samoa', 'USD'),
(12, 'AT', 'Austria', 'EUR'),
(13, 'AU', 'Australia', 'AUD'),
(14, 'AW', 'Aruba', 'AWG'),
(15, 'AX', 'Åland Islands', 'EUR'),
(16, 'AZ', 'Azerbaijan', 'AZN'),
(17, 'BA', 'Bosnia and Herzegovina', 'BAM'),
(18, 'BB', 'Barbados', 'BBD'),
(19, 'BD', 'Bangladesh', 'BDT'),
(20, 'BE', 'Belgium', 'EUR'),
(21, 'BF', 'Burkina Faso', 'XOF'),
(22, 'BG', 'Bulgaria', 'BGN'),
(23, 'BH', 'Bahrain', 'BHD'),
(24, 'BI', 'Burundi', 'BIF'),
(25, 'BJ', 'Benin', 'XOF'),
(26, 'BL', 'Saint Barthélemy', 'EUR'),
(27, 'BM', 'Bermuda', 'BMD'),
(28, 'BN', 'Brunei Darussalam', 'BND'),
(29, 'BO', 'Bolivia', 'BOB'),
(30, 'BQ', 'Bonaire, Sint Eustatius and Saba', 'USD'),
(31, 'BR', 'Brazil', 'BRL'),
(32, 'BS', 'Bahamas', 'BSD'),
(33, 'BT', 'Bhutan', 'BTN'),
(34, 'BV', 'Bouvet Island', 'NOK'),
(35, 'BW', 'Botswana', 'BWP'),
(36, 'BY', 'Belarus', 'BYR'),
(37, 'BZ', 'Belize', 'BZD'),
(38, 'CA', 'Canada', 'CAD'),
(39, 'CC', 'Cocos [Keeling] Islands', 'AUD'),
(40, 'CD', 'Democratic Republic of the Congo', 'CDF'),
(41, 'CF', 'Central African Republic', 'XAF'),
(42, 'CG', 'Republic of the Congo', 'XAF'),
(43, 'CH', 'Switzerland', 'CHF'),
(44, 'CI', 'Ivory Coast', 'XOF'),
(45, 'CK', 'Cook Islands', 'NZD'),
(46, 'CL', 'Chile', 'CLP'),
(47, 'CM', 'Cameroon', 'XAF'),
(48, 'CN', 'China', 'CNY'),
(49, 'CO', 'Colombia', 'COP'),
(50, 'CR', 'Costa Rica', 'CRC'),
(51, 'CU', 'Cuba', 'CUP'),
(52, 'CV', 'Cape Verde', 'CVE'),
(53, 'CW', 'Curaçao', 'ANG'),
(54, 'CX', 'Christmas Island', 'AUD'),
(55, 'CY', 'Cyprus', 'EUR'),
(56, 'CZ', 'Czech Republic', 'CZK'),
(57, 'DE', 'Germany', 'EUR'),
(58, 'DJ', 'Djibouti', 'DJF'),
(59, 'DK', 'Denmark', 'DKK'),
(60, 'DM', 'Dominica', 'XCD'),
(61, 'DO', 'Dominican Republic', 'DOP'),
(62, 'DZ', 'Algeria', 'DZD'),
(63, 'EC', 'Ecuador', 'USD'),
(64, 'EE', 'Estonia', 'EUR'),
(65, 'EG', 'Egypt', 'EGP'),
(66, 'EH', 'Western Sahara', 'MAD'),
(67, 'ER', 'Eritrea', 'ERN'),
(68, 'ES', 'Spain', 'EUR'),
(69, 'ET', 'Ethiopia', 'ETB'),
(70, 'FI', 'Finland', 'EUR'),
(71, 'FJ', 'Fiji', 'FJD'),
(72, 'FK', 'Falkland Islands', 'FKP'),
(73, 'FM', 'Micronesia', 'USD'),
(74, 'FO', 'Faroe Islands', 'DKK'),
(75, 'FR', 'France', 'EUR'),
(76, 'GA', 'Gabon', 'XAF'),
(77, 'GB', 'United Kingdom of Great Britain and Northern ', 'GBP'),
(78, 'GD', 'Grenada', 'XCD'),
(79, 'GE', 'Georgia', 'GEL'),
(80, 'GF', 'French Guiana', 'EUR'),
(81, 'GG', 'Guernsey', 'GBP'),
(82, 'GH', 'Ghana', 'GHS'),
(83, 'GI', 'Gibraltar', 'GIP'),
(84, 'GL', 'Greenland', 'DKK'),
(85, 'GM', 'Gambia', 'GMD'),
(86, 'GN', 'Guinea', 'GNF'),
(87, 'GP', 'Guadeloupe', 'EUR'),
(88, 'GQ', 'Equatorial Guinea', 'XAF'),
(89, 'GR', 'Greece', 'EUR'),
(90, 'GS', 'South Georgia and the South Sandwich Islands', 'GBP'),
(91, 'GT', 'Guatemala', 'GTQ'),
(92, 'GU', 'Guam', 'USD'),
(93, 'GW', 'Guinea-Bissau', 'XOF'),
(94, 'GY', 'Guyana', 'GYD'),
(95, 'HK', 'Hong Kong', 'HKD'),
(96, 'HM', 'Heard Island and McDonald Islands', 'AUD'),
(97, 'HN', 'Honduras', 'HNL'),
(98, 'HR', 'Croatia', 'HRK'),
(99, 'HT', 'Haiti', 'HTG'),
(100, 'HU', 'Hungary', 'HUF'),
(101, 'ID', 'Indonesia', 'IDR'),
(102, 'IE', 'Ireland', 'EUR'),
(103, 'IL', 'Israel', 'ILS'),
(104, 'IM', 'Isle of Man', 'GBP'),
(105, 'IN', 'India', 'INR'),
(106, 'IO', 'British Indian Ocean Territory', 'USD'),
(107, 'IQ', 'Iraq', 'IQD'),
(108, 'IR', 'Iran', 'IRR'),
(109, 'IS', 'Iceland', 'ISK'),
(110, 'IT', 'Italy', 'EUR'),
(111, 'JE', 'Jersey', 'GBP'),
(112, 'JM', 'Jamaica', 'JMD'),
(113, 'JO', 'Jordan', 'JOD'),
(114, 'JP', 'Japan', 'JPY'),
(115, 'KE', 'Kenya', 'KES'),
(116, 'KG', 'Kyrgyzstan', 'KGS'),
(117, 'KH', 'Cambodia', 'KHR'),
(118, 'KI', 'Kiribati', 'AUD'),
(119, 'KM', 'Comoros', 'KMF'),
(120, 'KN', 'Saint Kitts and Nevis', 'XCD'),
(121, 'KP', 'North Korea', 'KPW'),
(122, 'KR', 'South Korea', 'KRW'),
(123, 'KW', 'Kuwait', 'KWD'),
(124, 'KY', 'Cayman Islands', 'KYD'),
(125, 'KZ', 'Kazakhstan', 'KZT'),
(126, 'LA', 'Laos', 'LAK'),
(127, 'LB', 'Lebanon', 'LBP'),
(128, 'LC', 'Saint Lucia', 'XCD'),
(129, 'LI', 'Liechtenstein', 'CHF'),
(130, 'LK', 'Sri Lanka', 'LKR'),
(131, 'LR', 'Liberia', 'LRD'),
(132, 'LS', 'Lesotho', 'LSL'),
(133, 'LT', 'Lithuania', 'EUR'),
(134, 'LU', 'Luxembourg', 'EUR'),
(135, 'LV', 'Latvia', 'EUR'),
(136, 'LY', 'Libya', 'LYD'),
(137, 'MA', 'Morocco', 'MAD'),
(138, 'MC', 'Monaco', 'EUR'),
(139, 'MD', 'Moldova', 'MDL'),
(140, 'ME', 'Montenegro', 'EUR'),
(141, 'MF', 'Saint Martin', 'EUR'),
(142, 'MG', 'Madagascar', 'MGA'),
(143, 'MH', 'Marshall Islands', 'USD'),
(144, 'MK', 'Macedonia', 'MKD'),
(145, 'ML', 'Mali', 'XOF'),
(146, 'MM', 'Myanmar [Burma]', 'MMK'),
(147, 'MN', 'Mongolia', 'MNT'),
(148, 'MO', 'Macao', 'MOP'),
(149, 'MP', 'Northern Mariana Islands', 'USD'),
(150, 'MQ', 'Martinique', 'EUR'),
(151, 'MR', 'Mauritania', 'MRO'),
(152, 'MS', 'Montserrat', 'XCD'),
(153, 'MT', 'Malta', 'EUR'),
(154, 'MU', 'Mauritius', 'MUR'),
(155, 'MV', 'Maldives', 'MVR'),
(156, 'MW', 'Malawi', 'MWK'),
(157, 'MX', 'Mexico', 'MXN'),
(158, 'MY', 'Malaysia', 'MYR'),
(159, 'MZ', 'Mozambique', 'MZN'),
(160, 'NA', 'Namibia', 'NAD'),
(161, 'NC', 'New Caledonia', 'XPF'),
(162, 'NE', 'Niger', 'XOF'),
(163, 'NF', 'Norfolk Island', 'AUD'),
(164, 'NG', 'Nigeria', 'NGN'),
(165, 'NI', 'Nicaragua', 'NIO'),
(166, 'NL', 'Netherlands', 'EUR'),
(167, 'NO', 'Norway', 'NOK'),
(168, 'NP', 'Nepal', 'NPR'),
(169, 'NR', 'Nauru', 'AUD'),
(170, 'NU', 'Niue', 'NZD'),
(171, 'NZ', 'New Zealand', 'NZD'),
(172, 'OM', 'Oman', 'OMR'),
(173, 'PA', 'Panama', 'PAB'),
(174, 'PE', 'Peru', 'PEN'),
(175, 'PF', 'French Polynesia', 'XPF'),
(176, 'PG', 'Papua New Guinea', 'PGK'),
(177, 'PH', 'Philippines', 'PHP'),
(178, 'PK', 'Pakistan', 'PKR'),
(179, 'PL', 'Poland', 'PLN'),
(180, 'PM', 'Saint Pierre and Miquelon', 'EUR'),
(181, 'PN', 'Pitcairn Islands', 'NZD'),
(182, 'PR', 'Puerto Rico', 'USD'),
(183, 'PS', 'Palestine', 'ILS'),
(184, 'PT', 'Portugal', 'EUR'),
(185, 'PW', 'Palau', 'USD'),
(186, 'PY', 'Paraguay', 'PYG'),
(187, 'QA', 'Qatar', 'QAR'),
(188, 'RE', 'Réunion', 'EUR'),
(189, 'RO', 'Romania', 'RON'),
(190, 'RS', 'Serbia', 'RSD'),
(191, 'RU', 'Russia', 'RUB'),
(192, 'RW', 'Rwanda', 'RWF'),
(193, 'SA', 'Saudi Arabia', 'SAR'),
(194, 'SB', 'Solomon Islands', 'SBD'),
(195, 'SC', 'Seychelles', 'SCR'),
(196, 'SD', 'Sudan', 'SDG'),
(197, 'SE', 'Sweden', 'SEK'),
(198, 'SG', 'Singapore', 'SGD'),
(199, 'SH', 'Saint Helena', 'SHP'),
(200, 'SI', 'Slovenia', 'EUR'),
(201, 'SJ', 'Svalbard and Jan Mayen', 'NOK'),
(202, 'SK', 'Slovakia', 'EUR'),
(203, 'SL', 'Sierra Leone', 'SLL'),
(204, 'SM', 'San Marino', 'EUR'),
(205, 'SN', 'Senegal', 'XOF'),
(206, 'SO', 'Somalia', 'SOS'),
(207, 'SR', 'Suriname', 'SRD'),
(208, 'SS', 'South Sudan', 'SSP'),
(209, 'ST', 'São Tomé and Príncipe', 'STD'),
(210, 'SV', 'El Salvador', 'USD'),
(211, 'SX', 'Sint Maarten', 'ANG'),
(212, 'SY', 'Syria', 'SYP'),
(213, 'SZ', 'Swaziland', 'SZL'),
(214, 'TC', 'Turks and Caicos Islands', 'USD'),
(215, 'TD', 'Chad', 'XAF'),
(216, 'TF', 'French Southern Territories', 'EUR'),
(217, 'TG', 'Togo', 'XOF'),
(218, 'TH', 'Thailand', 'THB'),
(219, 'TJ', 'Tajikistan', 'TJS'),
(220, 'TK', 'Tokelau', 'NZD'),
(221, 'TL', 'East Timor', 'USD'),
(222, 'TM', 'Turkmenistan', 'TMT'),
(223, 'TN', 'Tunisia', 'TND'),
(224, 'TO', 'Tonga', 'TOP'),
(225, 'TR', 'Turkey', 'TRY'),
(226, 'TT', 'Trinidad and Tobago', 'TTD'),
(227, 'TV', 'Tuvalu', 'AUD'),
(228, 'TW', 'Taiwan', 'TWD'),
(229, 'TZ', 'Tanzania', 'TZS'),
(230, 'UA', 'Ukraine', 'UAH'),
(231, 'UG', 'Uganda', 'UGX'),
(232, 'UM', 'U.S. Minor Outlying Islands', 'USD'),
(233, 'US', 'United States', 'USD'),
(234, 'UY', 'Uruguay', 'UYU'),
(235, 'UZ', 'Uzbekistan', 'UZS'),
(236, 'VA', 'Vatican City', 'EUR'),
(237, 'VC', 'Saint Vincent and the Grenadines', 'XCD'),
(238, 'VE', 'Venezuela', 'VEF'),
(239, 'VG', 'British Virgin Islands', 'USD'),
(240, 'VI', 'U.S. Virgin Islands', 'USD'),
(241, 'VN', 'Vietnam', 'VND'),
(242, 'VU', 'Vanuatu', 'VUV'),
(243, 'WF', 'Wallis and Futuna', 'XPF'),
(244, 'WS', 'Samoa', 'WST'),
(245, 'XK', 'Kosovo', 'EUR'),
(246, 'YE', 'Yemen', 'YER'),
(247, 'YT', 'Mayotte', 'EUR'),
(248, 'ZA', 'South Africa', 'ZAR'),
(249, 'ZM', 'Zambia', 'ZMW'),
(250, 'ZW', 'Zimbabwe', 'ZWL');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_currency`
--

CREATE TABLE IF NOT EXISTS `tbl_currency` (
  `sr_id` int(11) NOT NULL AUTO_INCREMENT,
  `currency_code` varchar(11) NOT NULL,
  `currency_name` varchar(30) NOT NULL,
  PRIMARY KEY (`sr_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `tbl_currency`
--

INSERT INTO `tbl_currency` (`sr_id`, `currency_code`, `currency_name`) VALUES
(1, 'INR', 'Indian Rupee'),
(2, 'ARS', 'Argentina Pesos'),
(3, 'AUS', 'Australian Dollar'),
(4, 'THB', 'Baht'),
(5, 'CAD', 'Canadian Dollar'),
(6, 'CLP', 'Chile Pesos'),
(7, 'CNY', 'China Yuan Renminbi'),
(8, 'COP', 'Colombia Pesos'),
(9, 'DKK', 'Danish krone'),
(10, 'EGP', 'Egyptian Pound'),
(11, 'EUR', 'Euro'),
(12, 'JOD', 'Jordanian Dinar'),
(13, 'KWD', 'Kuwaiti Dinar'),
(14, 'MYR', 'Malaysian Ringgit'),
(15, 'MDL', 'Moldova Leu'),
(16, 'NPR', 'Nepalese rupee'),
(17, 'NOK', 'Norway Krone'),
(18, 'PEN', 'Peru Nuevos Soles'),
(19, 'PHP', 'Philippine Peso'),
(20, 'GBP', 'Pound Sterling'),
(21, 'QAR', 'Qatari Riyal'),
(22, 'IDR', 'Rupiah'),
(23, 'SAR', 'Saudi Riyal'),
(24, 'SGD', 'Singapore Dollar'),
(25, 'LKR', 'Sri Lanka Rupee'),
(26, 'CHF', 'Swiss Franc'),
(27, 'BDT', 'Taka'),
(28, 'KZT', 'Tenge'),
(29, 'AED', 'UAE Dirham'),
(30, 'USD', 'US Dollar'),
(31, 'VEF', 'Venezuela Bolivares Fuertes');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_organization_sales_info`
--

CREATE TABLE IF NOT EXISTS `tbl_organization_sales_info` (
  `sales_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT 'customer id',
  `sales_person` varchar(255) NOT NULL,
  `office` varchar(255) NOT NULL,
  `category` varchar(1) NOT NULL,
  `member` varchar(255) NOT NULL,
  `member_no` varchar(255) NOT NULL,
  `booking_month` varchar(255) NOT NULL,
  `revenue_month` varchar(255) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_date` date NOT NULL,
  PRIMARY KEY (`sales_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_time_zones`
--

CREATE TABLE IF NOT EXISTS `tbl_time_zones` (
  `time_zone_id` int(11) NOT NULL AUTO_INCREMENT,
  `time_zone_name` varchar(255) NOT NULL,
  PRIMARY KEY (`time_zone_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=76 ;

--
-- Dumping data for table `tbl_time_zones`
--

INSERT INTO `tbl_time_zones` (`time_zone_id`, `time_zone_name`) VALUES
(1, '(GMT-12:00) International Date Line West'),
(2, '(GMT-10:00) Hawaii'),
(3, '(GMT-11:00) Midway Island, Samoa'),
(4, '(GMT-09:00) Alaska'),
(5, '(GMT-08:00) Pacific Time (US and Canada), Tijuana'),
(6, '(GMT-07:00) Arizona'),
(7, '(GMT-07:00) Chihuahua, La Paz, Mazatlan'),
(8, '(GMT-07:00) Mountain Time (US and Canada)'),
(9, '(GMT-06:00) Central America'),
(10, '(GMT-06:00) Central Time (US and Canada)'),
(11, '(GMT-06:00) Guadalajara, Mexico City, Monterrey'),
(12, '(GMT-06:00) Saskatchewan'),
(13, '(GMT-05:00) Bogota, Lima, Quito'),
(14, '(GMT-05:00) Eastern Time (Us and Canada)'),
(15, '(GMT-05:00) Indiana (East)'),
(16, '(GMT-04:00) Atlantic Time (Canada)'),
(17, '(GMT-04:00) Caracas, La Paz'),
(18, '(GMT-04:00) Santiago'),
(19, '(GMT-03:30) Newfoundland'),
(20, '(GMT-03:00) Brasilia'),
(21, '(GMT-03:00) Buenos Aires, Georgetown'),
(22, '(GMT-03:00) Greenland'),
(23, '(GMT-02:00) Mid-Atlantic'),
(24, '(GMT-01:00) Azores'),
(25, '(GMT-01:00) Cape Verde Is.'),
(26, '(GMT) Casablanca, Monrovia'),
(27, '(GMT) Greenwich Mean Time : Dublin, Lisbon, London'),
(28, '(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Vienna'),
(29, '(GMT+01:00) Belgrade, Bratislava, Budapest, Prague'),
(30, '(GMT+01:00) Brussels, Copenhagen, Madrid, Paris'),
(31, '(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb'),
(32, '(GMT+01:00) West Central Africa'),
(33, '(GMT+02:00) Athens, Istanbul, Minsk'),
(34, '(GMT+02:00) Bucharest'),
(35, '(GMT+02:00) Harare, Pretoria'),
(36, '(GMT+02:00) Helsinki, Kyiv, Sofia'),
(37, '(GMT+02:00) Riga, Tallinn, Vilnius'),
(38, '(GMT+02:00) Jerusalem'),
(39, '(GMT+03:00) Baghdad'),
(40, '(GMT+03:00) Kuwait, Riyadh'),
(41, '(GMT+03:00) Moscow, St. Petersburg, Volgograd'),
(42, '(GMT+03:00) Nairobi'),
(43, '(GMT+03:30) Tehran'),
(44, '(GMT+04:00) Abu Dhabi, Muscat'),
(45, '(GMT+04:00) Baku, Tbilisi, Yerevan'),
(46, '(GMT+04:30) Kabul'),
(47, '(GMT+05:00) Ekaterinburg'),
(48, '(GMT+05:00) Islamabad, Karachi, Tashkent'),
(49, '(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi'),
(50, '(GMT+05:45) Kathmandu'),
(51, '(GMT+06:00) Almaty, Novosibirsk'),
(52, '(GMT+06:00) Astana, Dhaka'),
(53, '(GMT+06:00) Sri Jayawardenepura'),
(54, '(GMT+06:30) Rangoon'),
(55, '(GMT+07:00) Bangkok, Hanoi, Jakarta'),
(56, '(GMT+07:00) Krasnoyarsk'),
(57, '(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi'),
(58, '(GMT+08:00) Irkutsk, Ulaan Bataar'),
(59, '(GMT+08:00) Kuala Lumpur, Singapore'),
(60, '(GMT+08:00) Perth'),
(61, '(GMT+08:00) Taipei'),
(62, '(GMT+09:00) Osaka, Sapporo, Tokyo'),
(63, '(GMT+09:00) Seoul'),
(64, '(GMT+09:00) Yakutsk'),
(65, '(GMT+09:30) Adelaide'),
(66, '(GMT+09:30) Darwin'),
(67, '(GMT+10:00) Brisbane'),
(68, '(GMT+10:00) Canberra, Melbourne, Sydney'),
(69, '(GMT+10:00) Guam, Port Moresby'),
(70, '(GMT+10:00) Hobart'),
(71, '(GMT+10:00) Vladivostok'),
(72, '(GMT+11:00) Magadan, Solomon Is., New Caledonia'),
(73, '(GMT+12:00) Auckland, Wellington'),
(74, '(GMT+12:00) Fiji, Kamchatka, Marshall Is.'),
(75, '(GMT+13:00) Nukualofa');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE IF NOT EXISTS `tbl_users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `role` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `business_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `pre` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `country` varchar(50) NOT NULL,
  `default_currency` varchar(255) NOT NULL,
  `timezone` varchar(255) NOT NULL,
  `date_format` varchar(50) NOT NULL,
  `identification_name` varchar(255) NOT NULL,
  `identification_value` varchar(255) NOT NULL,
  `business_email` varchar(255) NOT NULL,
  `phone_no` varchar(50) NOT NULL,
  `contact_ext` int(11) NOT NULL,
  `business_type` varchar(50) NOT NULL,
  `is_active` tinyint(1) NOT NULL COMMENT '0 = inactive,1=active',
  `created_by` varchar(50) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_by` varchar(50) NOT NULL,
  `updated_date` datetime NOT NULL,
  `security_token` varchar(255) NOT NULL,
  `security_token_expiry_date` datetime NOT NULL,
  `dob` date NOT NULL,
  `gender` int(2) NOT NULL COMMENT '0=male,1=female',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`user_id`, `role`, `image`, `business_name`, `email`, `pre`, `first_name`, `last_name`, `username`, `password`, `country`, `default_currency`, `timezone`, `date_format`, `identification_name`, `identification_value`, `business_email`, `phone_no`, `contact_ext`, `business_type`, `is_active`, `created_by`, `created_date`, `updated_by`, `updated_date`, `security_token`, `security_token_expiry_date`, `dob`, `gender`) VALUES
(1, 1, 'logo-dark.png', '', 'developer@itoneclick.com', '', 'abc', 'DEF', '', 'e10adc3949ba59abbe56e057f20f883e', 'AF', '', '1', 'dd/mm/yyyy', 'TIN', 'admin', '', '7698124914', 12, 'OrgPlusSupplier', 1, '1', '2018-04-18 00:00:00', '1', '2018-05-25 16:50:48', '94848322eebe32dc34ac31d47cd125a6', '2018-05-20 18:59:36', '2010-06-17', 0),
(2, 2, 'eedb8089438f5e88dcc334b7bf93f050.jpg', 'Anshika', 'gaurang@itoneclick.com', '', 'mark', 'john', '', 'e10adc3949ba59abbe56e057f20f883e', 'IN', 'INR', '1', 'dd/mm/yyyy', 'TIN', '', '', '', 0, 'Organisation', 2, '', '0000-00-00 00:00:00', '2', '2018-05-24 00:00:00', 'c2f7f2d0f67d4b83c24125c99a965c9b', '2018-05-25 17:36:42', '1995-09-07', 0),
(3, 1, 'logo-dark.png', '', 'test@gmail.com', '', 'sdfsdfsdf', 'sdfsdfsdf', '', 'd58e3582afa99040e27b92b13c8f2280', 'AE', '', '', '', '', '', '', '123123123123', 12, '', 1, '1', '2018-05-25 11:00:48', '', '2018-05-25 11:12:32', '', '0000-00-00 00:00:00', '0000-00-00', 0),
(6, 2, 'user-alt@2x.png', 'Gaurang Dangi', 'gaurang@itoneclick.com', 'Mr.', 'Mark Johgn', 'Mark Johgn', 'MarkJohgn', 'a8f5f167f44f4964e6c998dee827110c', 'AX', '3', '27', 'mm/dd/yyyy', 'TIN', 'dfgdfg', 'gaurang@itoneclick.com', '+7698124914', 12, 'Supplier', 1, '1', '2018-05-25 12:45:49', '', '2018-05-25 13:20:11', '', '0000-00-00 00:00:00', '0000-00-00', 0),
(7, 1, 'snapshot.png', '', 'fghfghfgh@gmail.com', '', 'gfhfgh', 'fghfgh', '', '633bd287609b5b5854509b614ef5bee0', 'AS', '', '', '', '', '', '', '1234567890', 12, '', 1, '1', '2018-05-25 13:21:16', '', '2018-05-25 13:22:17', '', '0000-00-00 00:00:00', '0000-00-00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users_old`
--

CREATE TABLE IF NOT EXISTS `tbl_users_old` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone_no` varchar(255) NOT NULL,
  `dob` date NOT NULL,
  `role` enum('1','2') NOT NULL DEFAULT '2' COMMENT '1=>Admin,2=>Clubowner',
  `is_active` enum('1','0') NOT NULL DEFAULT '1' COMMENT '1=>Active,2 =>Deactive',
  `image` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `security_token` varchar(255) NOT NULL,
  `security_token_expiry_date` datetime NOT NULL,
  `created_date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_users_old`
--

INSERT INTO `tbl_users_old` (`user_id`, `first_name`, `last_name`, `email`, `password`, `phone_no`, `dob`, `role`, `is_active`, `image`, `country`, `security_token`, `security_token_expiry_date`, `created_date`, `created_by`, `updated_date`, `updated_by`) VALUES
(1, 'One', 'Click', 'developer@itoneclick.com', '5c8d9de287932b0d99d8515d68a6e093', '9654871230', '1998-10-14', '1', '1', '0', '0', '31d2c564eb5268084c680bc00ec4f0d9', '2018-05-17 17:48:17', '2017-01-20', 0, '0000-00-00 00:00:00', 0),
(2, 'anshika', 'vekaria', 'anshika@itoneclick.com', '202cb962ac59075b964b07152d234b70', '9632014587', '2009-10-02', '2', '1', '0', '0', '', '2018-05-18 16:38:43', '2018-05-17', 0, '0000-00-00 00:00:00', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;





------------------------------------


-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 25, 2018 at 07:00 PM
-- Server version: 5.5.59-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tripsmart`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_admin_user`
--

CREATE TABLE IF NOT EXISTS `tbl_admin_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `business_name` varchar(255) NOT NULL,
  `pre` varchar(30) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `operating_country` varchar(50) NOT NULL,
  `default_currency` varchar(50) NOT NULL,
  `timezone` varchar(255) NOT NULL,
  `date_format` varchar(50) NOT NULL,
  `identification_name` varchar(255) NOT NULL,
  `identification_value` varchar(255) NOT NULL,
  `business_email` varchar(255) NOT NULL,
  `contact_email` varchar(50) NOT NULL,
  `contact` varchar(50) NOT NULL,
  `contact_ext` varchar(50) NOT NULL,
  `business_type` varchar(50) NOT NULL,
  `is_active` tinyint(1) NOT NULL COMMENT '0 = inactive,1=active',
  `created_by` varchar(50) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_by` varchar(50) NOT NULL,
  `updated_date` datetime NOT NULL,
  `security_token` varchar(255) NOT NULL,
  `security_token_expiry_date` datetime NOT NULL,
  `dob` date NOT NULL,
  `gender` int(2) NOT NULL COMMENT '1=male,2=female',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `tbl_admin_user`
--

INSERT INTO `tbl_admin_user` (`user_id`, `role_id`, `image`, `business_name`, `pre`, `first_name`, `last_name`, `username`, `password`, `operating_country`, `default_currency`, `timezone`, `date_format`, `identification_name`, `identification_value`, `business_email`, `contact_email`, `contact`, `contact_ext`, `business_type`, `is_active`, `created_by`, `created_date`, `updated_by`, `updated_date`, `security_token`, `security_token_expiry_date`, `dob`, `gender`) VALUES
(1, 1, 'imgpsh_fullsize.png', 'Admin Admin', 'Mr.', 'Admin', 'Admin', 'developeritoneclick', '5c8d9de287932b0d99d8515d68a6e093', 'AF', 'Dollar', 'Test', 'dd/mm/yyyy', 'admin', 'admin', '', 'developer@gmail.com', '+7698124914', '123123', 'OrgPlusSupplier', 1, '1', '2018-04-18 00:00:00', '1', '2018-05-23 16:00:05', '9dffbf70f9474626f5e6a5ed255cf5b0', '2018-04-24 11:25:29', '2018-05-31', 0),
(9, 2, '5109d2011eb054b6c8bdb45810d66e1f.png', 'Gaurang Dangi', '1', 'Gaurang', 'Dangi', 'GaurangDangi', 'e10adc3949ba59abbe56e057f20f883e', 'BO', 'INR', '5', 'dd/mm/yyyy', 'TIN', '', 'gaurang@itoneclick.com', 'gaurang1@itoneclick.com', '+7698124914', '123', 'OrgPlusSupplier', 1, '1', '2018-04-21 13:26:54', '9', '2018-05-24 10:45:52', '032adc6f769a16d793a88ca0cbf378fc', '2018-05-01 16:01:00', '1995-04-24', 0),
(10, 2, 'imgpsh_fullsize.png', 'TestTestTest', 'Master', 'TestTest', 'Test', 'Test', 'a8f5f167f44f4964e6c998dee827110c', 'IN', 'INR', '(GMT-12:00) International Date Line West', 'dd/mm/yyyy', '', '', 'gaurang1@gmail.com', 'asdasd@gmail.com', '123456', '12', 'OrgPlusSupplier', 2, '1', '2018-04-21 18:10:37', '1', '2018-04-25 18:13:40', '', '0000-00-00 00:00:00', '0000-00-00', 0),
(11, 1, '', 'asdasd asd', 'Mr.', 'asdasd', 'asd', 'asdasd', '4297f44b13955235245b2497399d7a93', 'AD', '', '', '', '', '', '', '123123@gmail.com', '123123123', '123', '', 2, '1', '2018-04-23 19:14:52', '1', '2018-04-23 19:14:52', '', '0000-00-00 00:00:00', '0000-00-00', 0),
(12, 2, 'imgpsh_fullsize.png', 'GaurangFan', 'Mr.', 'Gaurav', 'Mehta', 'Gaurav', '5c8d9de287932b0d99d8515d68a6e093', 'AE', 'INR', '(GMT-11:00) Midway Island, Samoa', 'dd/mm/yyyy', 'PAN', '123456789deak', '', 'gaurang@itoneclick.com', '1234567890', '12', 'Organisation', 2, '1', '2018-04-26 12:39:30', '1', '2018-04-26 13:00:33', 'df6b033fc09de4a23d21e9dfab515674', '2018-05-10 11:22:55', '0000-00-00', 0),
(13, 1, '', 'sdfsdf sdfsdf', 'Mr.', 'sdfsdf', 'sdfsdf', 'sdfsdf', '4297f44b13955235245b2497399d7a93', 'AD', '', '', '', '', '', '', 'asd@gmail.com', '+7698124914', '123', '', 2, '1', '2018-04-30 15:05:33', '1', '2018-04-30 20:36:15', '', '0000-00-00 00:00:00', '0000-00-00', 0),
(14, 1, 'logo.png', 'zxcxc zxczxc', 'Mr.', 'zxcxc', 'zxczxc', 'zxczxc', 'ecb97ffafc1798cd2f67fcbc37226761', 'AD', 'INR', '3', '', 'TIN', '', 'sdf@gmail.com', 'zxczxc@gmail.com', '123123123', '123', 'Organisation', 2, '1', '2018-04-30 15:36:51', '14', '2018-05-01 11:03:11', '', '0000-00-00 00:00:00', '0000-00-00', 0),
(15, 2, 'imgpsh_fullsize.png', 'ZXZX', 'Mr.', 'asdasd', 'asdasd', 'asdasd1', 'a8f5f167f44f4964e6c998dee827110c', 'AD', 'AUD', '1', '', 'TIN', '', 'zXZX@gmail.com', 'asdasdasd@gmail.com', '+7698124914', '12', 'Organisation', 2, '1', '2018-04-30 17:56:42', '1', '2018-05-04 12:32:10', '', '0000-00-00 00:00:00', '0000-00-00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_brands`
--

CREATE TABLE IF NOT EXISTS `tbl_brands` (
  `brand_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `background_url` text NOT NULL,
  `custom_url` text NOT NULL,
  `welcome_message` text NOT NULL,
  `theme_color` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `footer` longtext NOT NULL,
  PRIMARY KEY (`brand_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `tbl_brands`
--

INSERT INTO `tbl_brands` (`brand_id`, `user_id`, `background_url`, `custom_url`, `welcome_message`, `theme_color`, `image`, `footer`) VALUES
(15, 9, '', 'http://manage.trip-smart.com', 'Welcome to the Trip-Smart back office. Please login.', '#304FFE', '20e245520720fec22e08a88a333553d0.png', '<p>2019.All Rightes</p>');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

CREATE TABLE IF NOT EXISTS `tbl_category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=Inactive, 1=Active, 2 =Delete',
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `tbl_category`
--

INSERT INTO `tbl_category` (`category_id`, `name`, `is_active`) VALUES
(1, 'Flight', 1),
(2, 'Car', 1),
(3, 'Activity', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_club_owner_contact_info`
--

CREATE TABLE IF NOT EXISTS `tbl_club_owner_contact_info` (
  `contact_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT 'customer id',
  `cell_phone_no` varchar(255) NOT NULL,
  `cell_phone_no_ext` int(11) NOT NULL,
  `office_phone_no` varchar(255) NOT NULL,
  `office_phone_no_ext` int(11) NOT NULL,
  `home_phone_no` varchar(255) NOT NULL,
  `home_phone_no_ext` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`contact_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_club_owner_contact_info`
--

INSERT INTO `tbl_club_owner_contact_info` (`contact_id`, `user_id`, `cell_phone_no`, `cell_phone_no_ext`, `office_phone_no`, `office_phone_no_ext`, `home_phone_no`, `home_phone_no_ext`, `created_date`, `created_by`, `updated_date`, `updated_by`) VALUES
(1, 9, '123123', 12, '', 0, '', 0, '0000-00-00 00:00:00', 0, '2018-05-24 10:45:52', 9),
(2, 1, '', 0, '', 0, '', 0, '0000-00-00 00:00:00', 0, '2018-05-23 15:51:49', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_club_owner_office_address`
--

CREATE TABLE IF NOT EXISTS `tbl_club_owner_office_address` (
  `address_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL COMMENT '1= home,2=office,3=organization Info',
  `scheme` int(11) NOT NULL,
  `address1` text NOT NULL,
  `address2` text NOT NULL,
  `city` varchar(255) NOT NULL,
  `country` int(11) NOT NULL,
  `state` varchar(255) NOT NULL,
  `zipcode` varchar(11) NOT NULL,
  `post_office` varchar(255) NOT NULL,
  `updated_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`address_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tbl_club_owner_office_address`
--

INSERT INTO `tbl_club_owner_office_address` (`address_id`, `user_id`, `type_id`, `scheme`, `address1`, `address2`, `city`, `country`, `state`, `zipcode`, `post_office`, `updated_date`, `updated_by`) VALUES
(1, 9, 1, 0, '', 'sdfsdf', 'sdfsdf', 0, 'sdfsdff', '123123', '', '2018-05-24 10:45:52', 9),
(2, 9, 2, 0, 'asdasd', 'asdasd', 'asdasd', 0, 'asdasd', '123123', '', '2018-05-24 10:45:52', 9),
(3, 9, 3, 0, 'sdfsdf', 'sdfsdf', 'sdfsdf', 15, 'sdfsdf', '123123', '', '2018-05-24 10:43:09', 9),
(4, 1, 1, 0, '', '', '', 0, '', '', '', '2018-05-23 15:51:49', 1),
(5, 1, 2, 0, '', '', '', 0, '', '', '', '2018-05-23 15:51:49', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_countries`
--

CREATE TABLE IF NOT EXISTS `tbl_countries` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `countryCode` char(2) NOT NULL DEFAULT '',
  `countryName` varchar(45) NOT NULL DEFAULT '',
  `currencyCode` char(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=251 ;

--
-- Dumping data for table `tbl_countries`
--

INSERT INTO `tbl_countries` (`id`, `countryCode`, `countryName`, `currencyCode`) VALUES
(1, 'AD', 'Andorra', 'EUR'),
(2, 'AE', 'United Arab Emirates', 'AED'),
(3, 'AF', 'Afghanistan', 'AFN'),
(4, 'AG', 'Antigua and Barbuda', 'XCD'),
(5, 'AI', 'Anguilla', 'XCD'),
(6, 'AL', 'Albania', 'ALL'),
(7, 'AM', 'Armenia', 'AMD'),
(8, 'AO', 'Angola', 'AOA'),
(9, 'AQ', 'Antarctica', ''),
(10, 'AR', 'Argentina', 'ARS'),
(11, 'AS', 'American Samoa', 'USD'),
(12, 'AT', 'Austria', 'EUR'),
(13, 'AU', 'Australia', 'AUD'),
(14, 'AW', 'Aruba', 'AWG'),
(15, 'AX', 'Åland Islands', 'EUR'),
(16, 'AZ', 'Azerbaijan', 'AZN'),
(17, 'BA', 'Bosnia and Herzegovina', 'BAM'),
(18, 'BB', 'Barbados', 'BBD'),
(19, 'BD', 'Bangladesh', 'BDT'),
(20, 'BE', 'Belgium', 'EUR'),
(21, 'BF', 'Burkina Faso', 'XOF'),
(22, 'BG', 'Bulgaria', 'BGN'),
(23, 'BH', 'Bahrain', 'BHD'),
(24, 'BI', 'Burundi', 'BIF'),
(25, 'BJ', 'Benin', 'XOF'),
(26, 'BL', 'Saint Barthélemy', 'EUR'),
(27, 'BM', 'Bermuda', 'BMD'),
(28, 'BN', 'Brunei Darussalam', 'BND'),
(29, 'BO', 'Bolivia', 'BOB'),
(30, 'BQ', 'Bonaire, Sint Eustatius and Saba', 'USD'),
(31, 'BR', 'Brazil', 'BRL'),
(32, 'BS', 'Bahamas', 'BSD'),
(33, 'BT', 'Bhutan', 'BTN'),
(34, 'BV', 'Bouvet Island', 'NOK'),
(35, 'BW', 'Botswana', 'BWP'),
(36, 'BY', 'Belarus', 'BYR'),
(37, 'BZ', 'Belize', 'BZD'),
(38, 'CA', 'Canada', 'CAD'),
(39, 'CC', 'Cocos [Keeling] Islands', 'AUD'),
(40, 'CD', 'Democratic Republic of the Congo', 'CDF'),
(41, 'CF', 'Central African Republic', 'XAF'),
(42, 'CG', 'Republic of the Congo', 'XAF'),
(43, 'CH', 'Switzerland', 'CHF'),
(44, 'CI', 'Ivory Coast', 'XOF'),
(45, 'CK', 'Cook Islands', 'NZD'),
(46, 'CL', 'Chile', 'CLP'),
(47, 'CM', 'Cameroon', 'XAF'),
(48, 'CN', 'China', 'CNY'),
(49, 'CO', 'Colombia', 'COP'),
(50, 'CR', 'Costa Rica', 'CRC'),
(51, 'CU', 'Cuba', 'CUP'),
(52, 'CV', 'Cape Verde', 'CVE'),
(53, 'CW', 'Curaçao', 'ANG'),
(54, 'CX', 'Christmas Island', 'AUD'),
(55, 'CY', 'Cyprus', 'EUR'),
(56, 'CZ', 'Czech Republic', 'CZK'),
(57, 'DE', 'Germany', 'EUR'),
(58, 'DJ', 'Djibouti', 'DJF'),
(59, 'DK', 'Denmark', 'DKK'),
(60, 'DM', 'Dominica', 'XCD'),
(61, 'DO', 'Dominican Republic', 'DOP'),
(62, 'DZ', 'Algeria', 'DZD'),
(63, 'EC', 'Ecuador', 'USD'),
(64, 'EE', 'Estonia', 'EUR'),
(65, 'EG', 'Egypt', 'EGP'),
(66, 'EH', 'Western Sahara', 'MAD'),
(67, 'ER', 'Eritrea', 'ERN'),
(68, 'ES', 'Spain', 'EUR'),
(69, 'ET', 'Ethiopia', 'ETB'),
(70, 'FI', 'Finland', 'EUR'),
(71, 'FJ', 'Fiji', 'FJD'),
(72, 'FK', 'Falkland Islands', 'FKP'),
(73, 'FM', 'Micronesia', 'USD'),
(74, 'FO', 'Faroe Islands', 'DKK'),
(75, 'FR', 'France', 'EUR'),
(76, 'GA', 'Gabon', 'XAF'),
(77, 'GB', 'United Kingdom of Great Britain and Northern ', 'GBP'),
(78, 'GD', 'Grenada', 'XCD'),
(79, 'GE', 'Georgia', 'GEL'),
(80, 'GF', 'French Guiana', 'EUR'),
(81, 'GG', 'Guernsey', 'GBP'),
(82, 'GH', 'Ghana', 'GHS'),
(83, 'GI', 'Gibraltar', 'GIP'),
(84, 'GL', 'Greenland', 'DKK'),
(85, 'GM', 'Gambia', 'GMD'),
(86, 'GN', 'Guinea', 'GNF'),
(87, 'GP', 'Guadeloupe', 'EUR'),
(88, 'GQ', 'Equatorial Guinea', 'XAF'),
(89, 'GR', 'Greece', 'EUR'),
(90, 'GS', 'South Georgia and the South Sandwich Islands', 'GBP'),
(91, 'GT', 'Guatemala', 'GTQ'),
(92, 'GU', 'Guam', 'USD'),
(93, 'GW', 'Guinea-Bissau', 'XOF'),
(94, 'GY', 'Guyana', 'GYD'),
(95, 'HK', 'Hong Kong', 'HKD'),
(96, 'HM', 'Heard Island and McDonald Islands', 'AUD'),
(97, 'HN', 'Honduras', 'HNL'),
(98, 'HR', 'Croatia', 'HRK'),
(99, 'HT', 'Haiti', 'HTG'),
(100, 'HU', 'Hungary', 'HUF'),
(101, 'ID', 'Indonesia', 'IDR'),
(102, 'IE', 'Ireland', 'EUR'),
(103, 'IL', 'Israel', 'ILS'),
(104, 'IM', 'Isle of Man', 'GBP'),
(105, 'IN', 'India', 'INR'),
(106, 'IO', 'British Indian Ocean Territory', 'USD'),
(107, 'IQ', 'Iraq', 'IQD'),
(108, 'IR', 'Iran', 'IRR'),
(109, 'IS', 'Iceland', 'ISK'),
(110, 'IT', 'Italy', 'EUR'),
(111, 'JE', 'Jersey', 'GBP'),
(112, 'JM', 'Jamaica', 'JMD'),
(113, 'JO', 'Jordan', 'JOD'),
(114, 'JP', 'Japan', 'JPY'),
(115, 'KE', 'Kenya', 'KES'),
(116, 'KG', 'Kyrgyzstan', 'KGS'),
(117, 'KH', 'Cambodia', 'KHR'),
(118, 'KI', 'Kiribati', 'AUD'),
(119, 'KM', 'Comoros', 'KMF'),
(120, 'KN', 'Saint Kitts and Nevis', 'XCD'),
(121, 'KP', 'North Korea', 'KPW'),
(122, 'KR', 'South Korea', 'KRW'),
(123, 'KW', 'Kuwait', 'KWD'),
(124, 'KY', 'Cayman Islands', 'KYD'),
(125, 'KZ', 'Kazakhstan', 'KZT'),
(126, 'LA', 'Laos', 'LAK'),
(127, 'LB', 'Lebanon', 'LBP'),
(128, 'LC', 'Saint Lucia', 'XCD'),
(129, 'LI', 'Liechtenstein', 'CHF'),
(130, 'LK', 'Sri Lanka', 'LKR'),
(131, 'LR', 'Liberia', 'LRD'),
(132, 'LS', 'Lesotho', 'LSL'),
(133, 'LT', 'Lithuania', 'EUR'),
(134, 'LU', 'Luxembourg', 'EUR'),
(135, 'LV', 'Latvia', 'EUR'),
(136, 'LY', 'Libya', 'LYD'),
(137, 'MA', 'Morocco', 'MAD'),
(138, 'MC', 'Monaco', 'EUR'),
(139, 'MD', 'Moldova', 'MDL'),
(140, 'ME', 'Montenegro', 'EUR'),
(141, 'MF', 'Saint Martin', 'EUR'),
(142, 'MG', 'Madagascar', 'MGA'),
(143, 'MH', 'Marshall Islands', 'USD'),
(144, 'MK', 'Macedonia', 'MKD'),
(145, 'ML', 'Mali', 'XOF'),
(146, 'MM', 'Myanmar [Burma]', 'MMK'),
(147, 'MN', 'Mongolia', 'MNT'),
(148, 'MO', 'Macao', 'MOP'),
(149, 'MP', 'Northern Mariana Islands', 'USD'),
(150, 'MQ', 'Martinique', 'EUR'),
(151, 'MR', 'Mauritania', 'MRO'),
(152, 'MS', 'Montserrat', 'XCD'),
(153, 'MT', 'Malta', 'EUR'),
(154, 'MU', 'Mauritius', 'MUR'),
(155, 'MV', 'Maldives', 'MVR'),
(156, 'MW', 'Malawi', 'MWK'),
(157, 'MX', 'Mexico', 'MXN'),
(158, 'MY', 'Malaysia', 'MYR'),
(159, 'MZ', 'Mozambique', 'MZN'),
(160, 'NA', 'Namibia', 'NAD'),
(161, 'NC', 'New Caledonia', 'XPF'),
(162, 'NE', 'Niger', 'XOF'),
(163, 'NF', 'Norfolk Island', 'AUD'),
(164, 'NG', 'Nigeria', 'NGN'),
(165, 'NI', 'Nicaragua', 'NIO'),
(166, 'NL', 'Netherlands', 'EUR'),
(167, 'NO', 'Norway', 'NOK'),
(168, 'NP', 'Nepal', 'NPR'),
(169, 'NR', 'Nauru', 'AUD'),
(170, 'NU', 'Niue', 'NZD'),
(171, 'NZ', 'New Zealand', 'NZD'),
(172, 'OM', 'Oman', 'OMR'),
(173, 'PA', 'Panama', 'PAB'),
(174, 'PE', 'Peru', 'PEN'),
(175, 'PF', 'French Polynesia', 'XPF'),
(176, 'PG', 'Papua New Guinea', 'PGK'),
(177, 'PH', 'Philippines', 'PHP'),
(178, 'PK', 'Pakistan', 'PKR'),
(179, 'PL', 'Poland', 'PLN'),
(180, 'PM', 'Saint Pierre and Miquelon', 'EUR'),
(181, 'PN', 'Pitcairn Islands', 'NZD'),
(182, 'PR', 'Puerto Rico', 'USD'),
(183, 'PS', 'Palestine', 'ILS'),
(184, 'PT', 'Portugal', 'EUR'),
(185, 'PW', 'Palau', 'USD'),
(186, 'PY', 'Paraguay', 'PYG'),
(187, 'QA', 'Qatar', 'QAR'),
(188, 'RE', 'Réunion', 'EUR'),
(189, 'RO', 'Romania', 'RON'),
(190, 'RS', 'Serbia', 'RSD'),
(191, 'RU', 'Russia', 'RUB'),
(192, 'RW', 'Rwanda', 'RWF'),
(193, 'SA', 'Saudi Arabia', 'SAR'),
(194, 'SB', 'Solomon Islands', 'SBD'),
(195, 'SC', 'Seychelles', 'SCR'),
(196, 'SD', 'Sudan', 'SDG'),
(197, 'SE', 'Sweden', 'SEK'),
(198, 'SG', 'Singapore', 'SGD'),
(199, 'SH', 'Saint Helena', 'SHP'),
(200, 'SI', 'Slovenia', 'EUR'),
(201, 'SJ', 'Svalbard and Jan Mayen', 'NOK'),
(202, 'SK', 'Slovakia', 'EUR'),
(203, 'SL', 'Sierra Leone', 'SLL'),
(204, 'SM', 'San Marino', 'EUR'),
(205, 'SN', 'Senegal', 'XOF'),
(206, 'SO', 'Somalia', 'SOS'),
(207, 'SR', 'Suriname', 'SRD'),
(208, 'SS', 'South Sudan', 'SSP'),
(209, 'ST', 'São Tomé and Príncipe', 'STD'),
(210, 'SV', 'El Salvador', 'USD'),
(211, 'SX', 'Sint Maarten', 'ANG'),
(212, 'SY', 'Syria', 'SYP'),
(213, 'SZ', 'Swaziland', 'SZL'),
(214, 'TC', 'Turks and Caicos Islands', 'USD'),
(215, 'TD', 'Chad', 'XAF'),
(216, 'TF', 'French Southern Territories', 'EUR'),
(217, 'TG', 'Togo', 'XOF'),
(218, 'TH', 'Thailand', 'THB'),
(219, 'TJ', 'Tajikistan', 'TJS'),
(220, 'TK', 'Tokelau', 'NZD'),
(221, 'TL', 'East Timor', 'USD'),
(222, 'TM', 'Turkmenistan', 'TMT'),
(223, 'TN', 'Tunisia', 'TND'),
(224, 'TO', 'Tonga', 'TOP'),
(225, 'TR', 'Turkey', 'TRY'),
(226, 'TT', 'Trinidad and Tobago', 'TTD'),
(227, 'TV', 'Tuvalu', 'AUD'),
(228, 'TW', 'Taiwan', 'TWD'),
(229, 'TZ', 'Tanzania', 'TZS'),
(230, 'UA', 'Ukraine', 'UAH'),
(231, 'UG', 'Uganda', 'UGX'),
(232, 'UM', 'U.S. Minor Outlying Islands', 'USD'),
(233, 'US', 'United States', 'USD'),
(234, 'UY', 'Uruguay', 'UYU'),
(235, 'UZ', 'Uzbekistan', 'UZS'),
(236, 'VA', 'Vatican City', 'EUR'),
(237, 'VC', 'Saint Vincent and the Grenadines', 'XCD'),
(238, 'VE', 'Venezuela', 'VEF'),
(239, 'VG', 'British Virgin Islands', 'USD'),
(240, 'VI', 'U.S. Virgin Islands', 'USD'),
(241, 'VN', 'Vietnam', 'VND'),
(242, 'VU', 'Vanuatu', 'VUV'),
(243, 'WF', 'Wallis and Futuna', 'XPF'),
(244, 'WS', 'Samoa', 'WST'),
(245, 'XK', 'Kosovo', 'EUR'),
(246, 'YE', 'Yemen', 'YER'),
(247, 'YT', 'Mayotte', 'EUR'),
(248, 'ZA', 'South Africa', 'ZAR'),
(249, 'ZM', 'Zambia', 'ZMW'),
(250, 'ZW', 'Zimbabwe', 'ZWL');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_currency`
--

CREATE TABLE IF NOT EXISTS `tbl_currency` (
  `sr_id` int(11) NOT NULL AUTO_INCREMENT,
  `currency_code` varchar(11) NOT NULL,
  `currency_name` varchar(30) NOT NULL,
  PRIMARY KEY (`sr_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `tbl_currency`
--

INSERT INTO `tbl_currency` (`sr_id`, `currency_code`, `currency_name`) VALUES
(1, 'INR', 'Indian Rupee'),
(2, 'ARS', 'Argentina Pesos'),
(3, 'AUS', 'Australian Dollar'),
(4, 'THB', 'Baht'),
(5, 'CAD', 'Canadian Dollar'),
(6, 'CLP', 'Chile Pesos'),
(7, 'CNY', 'China Yuan Renminbi'),
(8, 'COP', 'Colombia Pesos'),
(9, 'DKK', 'Danish krone'),
(10, 'EGP', 'Egyptian Pound'),
(11, 'EUR', 'Euro'),
(12, 'JOD', 'Jordanian Dinar'),
(13, 'KWD', 'Kuwaiti Dinar'),
(14, 'MYR', 'Malaysian Ringgit'),
(15, 'MDL', 'Moldova Leu'),
(16, 'NPR', 'Nepalese rupee'),
(17, 'NOK', 'Norway Krone'),
(18, 'PEN', 'Peru Nuevos Soles'),
(19, 'PHP', 'Philippine Peso'),
(20, 'GBP', 'Pound Sterling'),
(21, 'QAR', 'Qatari Riyal'),
(22, 'IDR', 'Rupiah'),
(23, 'SAR', 'Saudi Riyal'),
(24, 'SGD', 'Singapore Dollar'),
(25, 'LKR', 'Sri Lanka Rupee'),
(26, 'CHF', 'Swiss Franc'),
(27, 'BDT', 'Taka'),
(28, 'KZT', 'Tenge'),
(29, 'AED', 'UAE Dirham'),
(30, 'USD', 'US Dollar'),
(31, 'VEF', 'Venezuela Bolivares Fuertes');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_customer`
--

CREATE TABLE IF NOT EXISTS `tbl_customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `dob` date NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `created_date` date NOT NULL,
  `updated_date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `tbl_customer`
--

INSERT INTO `tbl_customer` (`customer_id`, `type_id`, `user_id`, `user_name`, `name`, `email`, `password`, `dob`, `is_active`, `created_date`, `updated_date`, `created_by`, `updated_by`) VALUES
(15, 7, 9, 'abc123', 'abc', 'abc@gmail.com', 'f61a112e1977eb144d7f7003bd9fcc21', '1999-12-13', 1, '0000-00-00', '2018-05-04', 0, 9),
(16, 8, 9, 'anshika', 'anshika', 'anshika@gmail.com', '1bbb64bbb184d6368664fe1ce1f96b37', '1997-09-15', 1, '0000-00-00', '2018-05-24', 0, 9),
(17, 9, 9, 'oneclick', 'One click', 'oneclick@gmail.com', 'b14049498fbbde20b571373f3b8d11fb', '1998-12-20', 1, '0000-00-00', '2018-05-04', 0, 9),
(18, 8, 9, 'developer23', 'developer', 'developer@gmail.com', '6c5c4aa0ff4320ee05544e52e80db3ba', '1998-09-10', 1, '0000-00-00', '2018-05-04', 0, 9);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_markup_groups`
--

CREATE TABLE IF NOT EXISTS `tbl_markup_groups` (
  `markup_group_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`markup_group_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_markup_groups`
--

INSERT INTO `tbl_markup_groups` (`markup_group_id`, `group_name`, `created_date`, `created_by`) VALUES
(1, 'Commissions Group', '2018-05-13 00:00:00', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_organization_sales_info`
--

CREATE TABLE IF NOT EXISTS `tbl_organization_sales_info` (
  `sales_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT 'customer id',
  `sales_person` varchar(255) NOT NULL,
  `office` varchar(255) NOT NULL,
  `category` varchar(1) NOT NULL,
  `member` varchar(255) NOT NULL,
  `member_no` varchar(255) NOT NULL,
  `booking_month` varchar(255) NOT NULL,
  `revenue_month` varchar(255) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_date` date NOT NULL,
  PRIMARY KEY (`sales_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product`
--

CREATE TABLE IF NOT EXISTS `tbl_product` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_date` datetime NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tbl_product`
--

INSERT INTO `tbl_product` (`product_id`, `product_name`, `created_date`, `updated_date`) VALUES
(1, 'Air', '2018-05-13 07:06:20', '2018-05-13 07:06:20'),
(2, 'Car', '2018-05-13 07:06:20', '2018-05-13 07:06:20'),
(3, 'Hotel', '2018-05-13 07:06:20', '2018-05-13 07:06:20'),
(4, 'Activity', '2018-05-13 07:06:20', '2018-05-13 07:06:20');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_role`
--

CREATE TABLE IF NOT EXISTS `tbl_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL COMMENT '0 = inactive,1=active',
  `level` int(11) NOT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `tbl_role`
--

INSERT INTO `tbl_role` (`role_id`, `role_name`, `is_active`, `level`) VALUES
(1, 'Super Admin', 1, 1),
(2, 'Customer', 1, 2),
(3, 'User', 1, 3);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_rules_engine`
--

CREATE TABLE IF NOT EXISTS `tbl_rules_engine` (
  `rules_engine_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `rule_id` int(11) NOT NULL COMMENT '1= Markup Rule,2 = Commission  Rule, 3 = Fee Rule, 4 = Discount Rule',
  `category_id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `suppliers_id` int(11) NOT NULL COMMENT 'Optional',
  `name` varchar(255) NOT NULL,
  `is_active` int(11) NOT NULL COMMENT '0=inactive,1=Active,2=Delete',
  `amount` varchar(255) NOT NULL,
  `amount_currency` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`rules_engine_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Dumping data for table `tbl_rules_engine`
--

INSERT INTO `tbl_rules_engine` (`rules_engine_id`, `user_id`, `rule_id`, `category_id`, `supplier_id`, `suppliers_id`, `name`, `is_active`, `amount`, `amount_currency`, `created_date`, `created_by`, `updated_date`, `updated_by`) VALUES
(16, 1, 1, 3, 6, 11222, 'asdasd', 1, '123', 'Dollar', '2018-05-22 17:19:26', 1, '2018-05-23 18:11:48', 1),
(17, 1, 1, 2, 3, 123445, 'Markup', 2, '123', 'PERCENT', '2018-05-23 18:16:01', 1, '2018-05-24 11:40:09', 1),
(18, 1, 2, 2, 3, 123123, 'sdfsdf', 2, '123', 'PERCENT', '2018-05-24 11:44:48', 1, '2018-05-24 11:44:48', 1),
(19, 1, 1, 2, 3, 546, 'asdasdasd', 2, '123', 'PERCENT', '2018-05-24 11:51:12', 1, '2018-05-24 11:51:30', 1),
(20, 1, 2, 1, 5, 23123, 'bnmbnm', 2, '123', 'Dollar', '2018-05-24 11:55:33', 1, '2018-05-24 11:55:33', 1),
(21, 1, 2, 2, 3, 123123, 'xcvxcv', 2, '123', 'PERCENT', '2018-05-24 11:58:13', 1, '2018-05-24 11:58:13', 1),
(22, 1, 2, 2, 3, 123123123, 'wer', 1, '23434234', 'Dollar', '2018-05-24 12:08:29', 1, '2018-05-24 12:18:36', 1),
(23, 1, 3, 2, 3, 123123, 'sdfsdf', 1, '123123', 'PERCENT', '2018-05-24 12:54:24', 1, '2018-05-24 15:21:14', 1),
(24, 1, 3, 2, 3, 123123, 'sdfsdf', 2, '123123', 'PERCENT', '2018-05-24 12:59:23', 1, '2018-05-24 12:59:29', 1),
(25, 1, 4, 1, 5, 123, 'sadasdasd', 2, '123', 'PERCENT', '2018-05-24 15:08:03', 1, '2018-05-24 15:08:03', 1),
(26, 1, 4, 2, 3, 123, 'qwexcvxcv dfsdf', 2, '21', 'Dollar', '2018-05-24 15:14:05', 1, '2018-05-24 15:16:10', 1),
(27, 1, 1, 2, 3, 123123, 'dfgdfgdfgdfg', 2, '123123', 'PERCENT', '2018-05-24 15:36:39', 1, '2018-05-24 15:36:39', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_supplier`
--

CREATE TABLE IF NOT EXISTS `tbl_supplier` (
  `supplier_id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `mode` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0=Inactive,1=Actvie',
  `created_by` varchar(10) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_by` varchar(10) NOT NULL,
  `updated_date` datetime NOT NULL,
  PRIMARY KEY (`supplier_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `tbl_supplier`
--

INSERT INTO `tbl_supplier` (`supplier_id`, `category`, `name`, `mode`, `username`, `password`, `url`, `is_active`, `created_by`, `created_date`, `updated_by`, `updated_date`) VALUES
(1, '1', 'Test', 'Production', 'Test', 'd58e3582afa99040e27b92b13c8f2280', '', 2, '1', '2018-04-30 13:05:01', '1', '2018-04-30 13:26:23'),
(2, '2', 'sdf', 'Sandbox', 'sdf', 'd9729feb74992cc3482b350163a1a010', 'http://www.google.com', 2, '1', '2018-04-30 13:39:36', '1', '2018-05-23 16:14:03'),
(3, '2', 'asdasd', 'Sandbox', 'asdasd', '4297f44b13955235245b2497399d7a93', '', 1, '1', '2018-04-30 17:52:28', '1', '2018-05-19 15:37:30'),
(4, '3', 'sdf sdfsdf sdf', 'Production', 'asdasd1', 'a8f5f167f44f4964e6c998dee827110c', '', 2, '1', '2018-05-23 14:58:31', '1', '2018-05-23 14:58:31'),
(5, '1', 'sdfsdf', 'Production', 'sdfsdf', 'd58e3582afa99040e27b92b13c8f2280', '', 1, '1', '2018-05-23 17:37:37', '1', '2018-05-24 10:08:37'),
(6, '3', 'sdfsdf', 'Production', 'sdfsdf11', 'd58e3582afa99040e27b92b13c8f2280', '', 2, '1', '2018-05-23 17:37:50', '1', '2018-05-23 17:37:50'),
(7, '2', 'qweqwe', 'Production', 'qweqwe', 'efe6398127928f1b2e9ef3207fb82663', '', 2, '1', '2018-05-23 17:38:02', '1', '2018-05-23 17:38:02'),
(8, '2', 'sdfsdf', 'Production', 'sdfsdfsdfsdf', 'a8f5f167f44f4964e6c998dee827110c', '', 2, '1', '2018-05-24 10:09:23', '1', '2018-05-24 10:09:23');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_time_zones`
--

CREATE TABLE IF NOT EXISTS `tbl_time_zones` (
  `time_zone_id` int(11) NOT NULL AUTO_INCREMENT,
  `time_zone_name` varchar(255) NOT NULL,
  PRIMARY KEY (`time_zone_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=76 ;

--
-- Dumping data for table `tbl_time_zones`
--

INSERT INTO `tbl_time_zones` (`time_zone_id`, `time_zone_name`) VALUES
(1, '(GMT-12:00) International Date Line West'),
(2, '(GMT-10:00) Hawaii'),
(3, '(GMT-11:00) Midway Island, Samoa'),
(4, '(GMT-09:00) Alaska'),
(5, '(GMT-08:00) Pacific Time (US and Canada), Tijuana'),
(6, '(GMT-07:00) Arizona'),
(7, '(GMT-07:00) Chihuahua, La Paz, Mazatlan'),
(8, '(GMT-07:00) Mountain Time (US and Canada)'),
(9, '(GMT-06:00) Central America'),
(10, '(GMT-06:00) Central Time (US and Canada)'),
(11, '(GMT-06:00) Guadalajara, Mexico City, Monterrey'),
(12, '(GMT-06:00) Saskatchewan'),
(13, '(GMT-05:00) Bogota, Lima, Quito'),
(14, '(GMT-05:00) Eastern Time (Us and Canada)'),
(15, '(GMT-05:00) Indiana (East)'),
(16, '(GMT-04:00) Atlantic Time (Canada)'),
(17, '(GMT-04:00) Caracas, La Paz'),
(18, '(GMT-04:00) Santiago'),
(19, '(GMT-03:30) Newfoundland'),
(20, '(GMT-03:00) Brasilia'),
(21, '(GMT-03:00) Buenos Aires, Georgetown'),
(22, '(GMT-03:00) Greenland'),
(23, '(GMT-02:00) Mid-Atlantic'),
(24, '(GMT-01:00) Azores'),
(25, '(GMT-01:00) Cape Verde Is.'),
(26, '(GMT) Casablanca, Monrovia'),
(27, '(GMT) Greenwich Mean Time : Dublin, Lisbon, London'),
(28, '(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Vienna'),
(29, '(GMT+01:00) Belgrade, Bratislava, Budapest, Prague'),
(30, '(GMT+01:00) Brussels, Copenhagen, Madrid, Paris'),
(31, '(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb'),
(32, '(GMT+01:00) West Central Africa'),
(33, '(GMT+02:00) Athens, Istanbul, Minsk'),
(34, '(GMT+02:00) Bucharest'),
(35, '(GMT+02:00) Harare, Pretoria'),
(36, '(GMT+02:00) Helsinki, Kyiv, Sofia'),
(37, '(GMT+02:00) Riga, Tallinn, Vilnius'),
(38, '(GMT+02:00) Jerusalem'),
(39, '(GMT+03:00) Baghdad'),
(40, '(GMT+03:00) Kuwait, Riyadh'),
(41, '(GMT+03:00) Moscow, St. Petersburg, Volgograd'),
(42, '(GMT+03:00) Nairobi'),
(43, '(GMT+03:30) Tehran'),
(44, '(GMT+04:00) Abu Dhabi, Muscat'),
(45, '(GMT+04:00) Baku, Tbilisi, Yerevan'),
(46, '(GMT+04:30) Kabul'),
(47, '(GMT+05:00) Ekaterinburg'),
(48, '(GMT+05:00) Islamabad, Karachi, Tashkent'),
(49, '(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi'),
(50, '(GMT+05:45) Kathmandu'),
(51, '(GMT+06:00) Almaty, Novosibirsk'),
(52, '(GMT+06:00) Astana, Dhaka'),
(53, '(GMT+06:00) Sri Jayawardenepura'),
(54, '(GMT+06:30) Rangoon'),
(55, '(GMT+07:00) Bangkok, Hanoi, Jakarta'),
(56, '(GMT+07:00) Krasnoyarsk'),
(57, '(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi'),
(58, '(GMT+08:00) Irkutsk, Ulaan Bataar'),
(59, '(GMT+08:00) Kuala Lumpur, Singapore'),
(60, '(GMT+08:00) Perth'),
(61, '(GMT+08:00) Taipei'),
(62, '(GMT+09:00) Osaka, Sapporo, Tokyo'),
(63, '(GMT+09:00) Seoul'),
(64, '(GMT+09:00) Yakutsk'),
(65, '(GMT+09:30) Adelaide'),
(66, '(GMT+09:30) Darwin'),
(67, '(GMT+10:00) Brisbane'),
(68, '(GMT+10:00) Canberra, Melbourne, Sydney'),
(69, '(GMT+10:00) Guam, Port Moresby'),
(70, '(GMT+10:00) Hobart'),
(71, '(GMT+10:00) Vladivostok'),
(72, '(GMT+11:00) Magadan, Solomon Is., New Caledonia'),
(73, '(GMT+12:00) Auckland, Wellington'),
(74, '(GMT+12:00) Fiji, Kamchatka, Marshall Is.'),
(75, '(GMT+13:00) Nukualofa');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_type`
--

CREATE TABLE IF NOT EXISTS `tbl_user_type` (
  `user_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `is_active` tinyint(4) NOT NULL DEFAULT '1' COMMENT '0=>deavctive, 1=>avtive',
  `created_by` int(11) NOT NULL,
  `created_date` date NOT NULL,
  `updated_date` date NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`user_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `tbl_user_type`
--

INSERT INTO `tbl_user_type` (`user_type_id`, `user_id`, `name`, `image`, `is_active`, `created_by`, `created_date`, `updated_date`, `updated_by`) VALUES
(7, 9, 'special', '', 1, 0, '0000-00-00', '2018-05-04', 9),
(8, 9, 'pro', '', 1, 0, '0000-00-00', '0000-00-00', 0),
(9, 9, 'vip', '', 1, 0, '0000-00-00', '2018-05-23', 9);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;